# filmelab

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/monteolive/filmelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/monteoliva/filmelab/control/: FilmeControl.java  FilmeJson.java  OnRestClientListener.java  RatingJson.java  RestClient.java  RestCllient.java
app/src/main/java/br/com/monteoliva/filmelab/model/: CreateDataBase.java  FilmeDataBean.java  FilmeDataDAO.java  SQLiteHelper.java  TablesModel.java
app/src/main/java/br/com/monteoliva/filmelab/utils/: Constantes.java  Contantes.java  UtilsHelper.java
app/src/main/java/br/com/monteoliva/filmelab/utils/http/: HttpGet.java  HttpParams.java  HttpResultBean.java
app/src/main/java/br/com/monteoliva/filmelab/view/: FilmeActivity.java  FilmeInsertActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/br/com/monteoliva/filmelab/view/adapter/: FilmeAdapter.java
app/src/main/java/br/com/monteoliva/filmelab/view/custom/: ItemView.java
app/src/main/java/br/com/monteolive/filmelab/: MainActivity.java
app/src/main/res/layout/: activity_filme.xml  activity_filme_insert.xml  activity_fime_insert.xml  app_bar.xml  content_filme.xml  content_insert.xml  content_main.xml  content_search.xml  item_view.xml  splashscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/monteolive/filmelab/: ExampleUnitTest.java
